<!DOCTYPE html>
<html>
    <head>
        <title>
            WEBSITE
        </title>
        <center>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');
                @font-face{
                    font-family: Guilherme;
                    src: url(./AlphaWood.ttf)
                }
                .img{
                    width:60%;
                    height: 50%;
                }
                .cinza{
                    background-color: #DCDCDC;
                    width: 550px;
                }
                .estilo{
                    font-family: 'Guilherme', sans-serif;
                    font-weight: 100;
                }
                .fonte{
                    font-size: 300%;
                }
                .topnav {
                background-color: #333;
                overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }
                </style>
                <center>

                    <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="atividade28-10.html">Cadastro</a>
                        <a href="sobrenos.html">Sobre Nós</a>
                        <a href="#about">Contato</a>
                    </div>
                </center>
    </head>
    <body>
        <main>
            <section>
                <div class="cinza">
                    
                    <hgroup class="estilo">
                        <h1 class="fonte">Universidade de Franca</h1>
                        <p>universidade de Franca do estado de São Paulo</p>
                    </hgroup>
                    <br>
                    <article class="estilo">
                        <figure>
                            <img class="img" src="universidade01.jpg">
                            <figcaption> Universidade Do Estado de Monstros </figcaption>
                        </figure>
                        <p> Instituição de ensino superior, com aproximadamente 11000k  de monstros</p>
                    </article>
                </div>
                <article class="estilo">
                    <div class="cinza">
                        
                        <hgroup>
                            <h1 class="fonte">Universidade da Turma da Monica :) </h1>
                            <p>estudantes da universidade monica</p>
                        </hgroup>
                        <br>
                        <article>
                            <figure>
                                
                                <img class="img" src="turma da monica.png" width="50%">
                                <figcaption> Universidade Da Turma da Monica </figcaption>
                            </figure>
                            <p> Instituição de ensino superior, com aproximadamente 11000k  de alunos <br>
                                de graduação presencial!</p>    
                            </article>
                        </div>
                    </article>                  
                </section>
                <hr>
                <center>
                    
                <footer> <!--Rodapé-->
                    <h3>
                        ALL RIGHTS RESERVED
                        
                    </h3> 
                </footer>
            </center>
        </main>
    </body>
        </center>
    </html>
