<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   @font-face{
                    font-family: Guilherme;
                    src: url(./OldLondon.ttf)
                }
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.letra{
  font-family: 'Guilherme';
  font-weight: 100%;
  font-size: 70px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.topnav {
                background-color: #333;
                overflow: hidden;
                }
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }
</style>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="atividade28-10.html">Cadastro</a>
    <a href="sobrenos.html">Sobre Nós</a>
    <a href="#about">Contato</a>
</div>
</head>
<body>
<center>

  <h1 class="letra">Faculdade turma da monica</h1>
  <h2>Faculdade com foco no comprometimento ao aprendizado</h2>
  
  <div class="container">
    <img src="turma da monica.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Somos uma faculdade focada na excelencia dos alunos!!</div>
    </div>
  </div>
</center>
 
</body>
</html>
