<!DOCTYPE html>
<html  lang="pt-br"; class="fundo">
    <style>
        @font-face{
            font-family: Guilherme;
            src: url(./Blazed.ttf)
        }
        .letra{
            font-size: 50%;
            font-family: 'Guilherme';
            font-weight: 800;
        }
        .font{
            font-family:Guilherme ;
            font-size: 200%;
            color: #000000;
        }
        .fundo{
            background-color: #B0E0E6;
        }
        .topnav {
                background-color: #333;
                overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }
                </style>
                <center>

                    <div class="topnav">
                        <a class="active" href="página01.html">Home</a>
                        <a href="atividade28-10.html">Cadastro</a>
                        <a href="sobrenos.html">Sobre Nós</a>
                        <a href="#about">Contato</a>
                    </div>
                </center>
    <head>
        <center>
            <meta charset="utf-8">      
            <h1 class="font"; class="letra">Cadastro de Usuarios</h1>
            <p>Complete o seu cadasto neste site</p>
        </center>
        </head>
    <body>
        <center>
            <label>Nome</label>
            <input type="text" name="Nome" value="Digite aqui o seu nome" size="20" maxlength="150"/>
            <label>Email</label> <!--Cria um objeto-->
            <input type="text" name="Email" value="Digite aqui o seu Email" size="20" maxlength="150"/>
            <br><br>  
            <input type="submit" name="enviar" value="Salvar"/>      
            <input type="reset"> 

            <p>Qual tipo de aplicação você desnvolve? selecione uma ou mais opções abaixo</p>
            <form>
                <input type="radio" id="alternativa1" name="alternativa1" value="Back-End">
                <label for="alternativa1">Back-End</label><br>
                <input type="radio" id="alternativa2" name="alternativa2" value="Front-End">
                <label for="alternativa2">Front-End</label><br>
                <input type="radio" id="alternativa3" name="alternativa3" value="Fullstack">
                <label for="alternativa3"> FullStack</label>

                <h3 class="font">Senioridade</h3>
                <select name="tp_endereço" id="tp_endereço">
                    <option value="AC">Selecione</option>
                    <option value="AC">Junior</option>
                    <option value="AC">Pleno</option>
                    <option value="AC">Senior</option>               
                </select>

            <p>Selecione as tecnologias que voce utiliza:</p>
            <input type="checkbox" id="alternativa1" name="alternativa1" value="Html">
            <label for="alternatiza1"> HTML </label>
            <input type="checkbox" id="alternativa2" name="alternativa2" value="Html">
            <label for="alternatiza2"> CSS </label>
            <input type="checkbox" id="alternativa3" name="alternativa3" value="Html">
            <label for="alternatiza3"> JavaScript </label>
            <input type="checkbox" id="alternativa4" name="alternativa4" value="Html">
            <label for="alternatiza4"> PHP </label>

            <p>Nos conte um pouco mais sobre você!!</p>
            <textarea name="Texto" id="texto" rows="10" cols="60"> </textarea>
            <br>
            <input type="submit" name="enviar" value="Salvar"/>
            <button type="button" class="btn btn-success">Submit</button>
            <input type="button" onclick="alert('Parabens, voce conseguiu completar o desafio!!')" value="Clique Aqui">
            
            </form>
        </center>
    </body>
</html>